This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: modelling.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: software_implementation.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: sensor_fusion.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: kalman_filter.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: pid.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: simulation_and_testing.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: remote_control_and_communication.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: power_management.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: user_interface.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: safety_features.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: future_work_and_improvements.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: real_world_applications.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: challenges_and_limitations.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            893 strings with 9431 characters,
and the built_in function-call counts, 5146 in all, are:
= -- 405
> -- 56
< -- 0
+ -- 28
- -- 14
* -- 131
:= -- 997
add.period$ -- 42
call.type$ -- 14
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 406
empty$ -- 477
format.name$ -- 14
if$ -- 1108
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 112
newline$ -- 93
num.names$ -- 14
pop$ -- 336
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 377
stack$ -- 0
substring$ -- 28
swap$ -- 224
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 14
width$ -- 16
write$ -- 162
