PWD D:\Harris\Desktop\PlatfromIO_Projects\Self-Balancing-Robot\LaTex_Files
INPUT C:\Users\harri\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Harris\Desktop\PlatfromIO_Projects\Self-Balancing-Robot\LaTex_Files\main.tex
OUTPUT main.log
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\base\article.cls
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\base\article.cls
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Installed Softwares\\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Installed Softwares\\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Installed Softwares\\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Installed Softwares\\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Installed Softwares\\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Installed Softwares\\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\url\url.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\url\url.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\modelling.aux
INPUT .\modelling.aux
INPUT modelling.aux
INPUT .\kalman_filter.aux
INPUT .\kalman_filter.aux
INPUT kalman_filter.aux
INPUT .\pid.aux
INPUT .\pid.aux
INPUT pid.aux
OUTPUT main.aux
INPUT D:\Installed Softwares\\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Installed Softwares\\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Installed Softwares\\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT D:\Installed Softwares\\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Installed Softwares\\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Installed Softwares\\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Installed Softwares\\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Installed Softwares\\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Installed Softwares\\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Installed Softwares\\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Installed Softwares\\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Installed Softwares\\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Installed Softwares\\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Installed Softwares\\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Installed Softwares\\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Installed Softwares\\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Installed Softwares\\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\Installed Softwares\\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
INPUT D:\Installed Softwares\\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Installed Softwares\\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\assets\tumbler.jpg
INPUT .\assets\tumbler.jpg
INPUT .\assets\tumbler.jpg
INPUT .\assets\tumbler.jpg
INPUT .\assets\tumbler.jpg
INPUT .\assets\tumbler.jpg
INPUT .\assets\tumbler.jpg
INPUT D:\Installed Softwares\\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\assets\ATmega328p.png
INPUT .\assets\ATmega328p.png
INPUT .\assets\ATmega328p.png
INPUT .\assets\ATmega328p.png
INPUT .\assets\ATmega328p.png
INPUT .\assets\ATmega328p.png
INPUT .\assets\ATmega328p.png
INPUT C:\Users\harri\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\assets\mpu-6050.png
INPUT .\assets\mpu-6050.png
INPUT .\assets\mpu-6050.png
INPUT .\assets\mpu-6050.png
INPUT .\assets\mpu-6050.png
INPUT .\assets\mpu-6050.png
INPUT .\assets\mpu-6050.png
INPUT .\assets\dc-motor-with-encoder.jpg
INPUT .\assets\dc-motor-with-encoder.jpg
INPUT .\assets\dc-motor-with-encoder.jpg
INPUT .\assets\dc-motor-with-encoder.jpg
INPUT .\assets\dc-motor-with-encoder.jpg
INPUT .\assets\dc-motor-with-encoder.jpg
INPUT .\assets\dc-motor-with-encoder.jpg
INPUT .\modelling.tex
OUTPUT modelling.aux
INPUT .\modelling.tex
INPUT .\modelling.tex
INPUT modelling.tex
INPUT D:\Installed Softwares\\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Installed Softwares\\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT .\kalman_filter.tex
OUTPUT kalman_filter.aux
INPUT .\kalman_filter.tex
INPUT .\kalman_filter.tex
INPUT kalman_filter.tex
INPUT D:\Installed Softwares\\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Installed Softwares\\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\Installed Softwares\\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT D:\Installed Softwares\\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\pid.tex
OUTPUT pid.aux
INPUT .\pid.tex
INPUT .\pid.tex
INPUT pid.tex
INPUT .\assets\Control_Loop.png
INPUT .\assets\Control_Loop.png
INPUT .\assets\Control_Loop.png
INPUT .\assets\Control_Loop.png
INPUT .\assets\Control_Loop.png
INPUT .\assets\Control_Loop.png
INPUT .\assets\Control_Loop.png
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Installed Softwares\\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Installed Softwares\\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT main.aux
INPUT .\modelling.aux
INPUT .\modelling.aux
INPUT modelling.aux
INPUT .\kalman_filter.aux
INPUT .\kalman_filter.aux
INPUT kalman_filter.aux
INPUT .\pid.aux
INPUT .\pid.aux
INPUT pid.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\harri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\harri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT D:\Installed Softwares\\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Installed Softwares\\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Installed Softwares\\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Installed Softwares\\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Installed Softwares\\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT D:\Installed Softwares\\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT D:\Installed Softwares\\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\Installed Softwares\\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\Installed Softwares\\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Installed Softwares\\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Installed Softwares\\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Installed Softwares\\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Installed Softwares\\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\Installed Softwares\\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\Installed Softwares\\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Installed Softwares\\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Installed Softwares\\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Installed Softwares\\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Installed Softwares\\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Installed Softwares\\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Installed Softwares\\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Installed Softwares\\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Installed Softwares\\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\Installed Softwares\\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\Installed Softwares\\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Installed Softwares\\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Installed Softwares\\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\Installed Softwares\\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\Installed Softwares\\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Installed Softwares\\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Installed Softwares\\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Installed Softwares\\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Installed Softwares\\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\Installed Softwares\\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
