\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{elegoo}
\citation{atmega_microchip}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  ELEGOO Tumbler which was used for this project \cite  {elegoo}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:tumbler}{{1}{1}{ELEGOO Tumbler which was used for this project \cite {elegoo}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ATmega328P}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ATMEGA328P ANR \cite  {atmega_microchip}.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:ATmega328p}{{2}{1}{ATMEGA328P ANR \cite {atmega_microchip}}{figure.2}{}}
\citation{mpu6050}
\citation{TB6612FNG}
\citation{SN74LVC2G14}
\citation{dc-motor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MPU6050}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MPU-6050 \cite  {mpu6050}.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:mpu-6050}{{3}{2}{MPU-6050 \cite {mpu6050}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TB6612FNG H-bridge}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geared DC Motors}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Similar construction motors were used in this project \cite  {dc-motor}.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:dc-motors}{{4}{2}{Similar construction motors were used in this project \cite {dc-motor}}{figure.4}{}}
\@input{modelling.aux}
\@input{kalman_filter.aux}
\@input{pid.aux}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{elegoo}{1}
\bibcite{atmega_microchip}{2}
\bibcite{mpu6050}{3}
\bibcite{TB6612FNG}{4}
\bibcite{SN74LVC2G14}{5}
\bibcite{dc-motor}{6}
\gdef \@abspage@last{12}
