% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{elegoo}
\BIBentryALTinterwordspacing
E.~Official. Elegoo. Accessed: 2024-11-23. [Online]. Available:
  \url{https://eu.elegoo.com/de}
\BIBentrySTDinterwordspacing

\bibitem{atmega_microchip}
\BIBentryALTinterwordspacing
microchip. Atmega328p. Accessed: 2024-11-23. [Online]. Available:
  \url{https://www.microchip.com/en-us/product/ATmega328p}
\BIBentrySTDinterwordspacing

\bibitem{mpu6050}
\BIBentryALTinterwordspacing
InvenSense. Mpu-6050. Accessed: 2024-11-23. [Online]. Available:
  \url{https://invensense.tdk.com/products/motion-tracking/6-axis/mpu-6050/}
\BIBentrySTDinterwordspacing

\bibitem{TB6612FNG}
\BIBentryALTinterwordspacing
Toshiba. Tb6612fng. Accessed: 2024-11-23. [Online]. Available:
  \url{https://toshiba.semicon-storage.com/us/semiconductor/product/motor-driver-ics/brushed-dc-motor-driver-ics/detail.TB6612FNG.html}
\BIBentrySTDinterwordspacing

\bibitem{SN74LVC2G14}
\BIBentryALTinterwordspacing
T.~Instruments. Sn74lvc2g14. Accessed: 2024-11-23. [Online]. Available:
  \url{https://www.ti.com/product/SN74LVC2G14}
\BIBentrySTDinterwordspacing

\bibitem{dc-motor}
\BIBentryALTinterwordspacing
microdcmotors. 37mm 6v 12v 24v dc gear motor w/encoder model nfp-gm37-520-en.
  Accessed: 2024-11-23. [Online]. Available:
  \url{https://microdcmotors.com/product/6v-12v-geared-dc-electric-motor-with-encoder-nfp-jgb37-520-en}
\BIBentrySTDinterwordspacing

\end{thebibliography}
