\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{elegoo}
\citation{mpu6050}
\citation{TB6612FNG_photo}
\citation{TB6612FNG}
\citation{SN74LVC2G14}
\citation{schmitt_trigger_hysteresis}
\citation{dc-motor}
\citation{ultra-sonic}
\citation{bluetooth}
\citation{elegoo}
\citation{elegoo}
\citation{atmega_microchip}
\citation{atmega_microchip}
\citation{atmega_microchip}
\citation{arduino_nano}
\citation{arduino_nano}
\citation{arduino_nano}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background \& Motivation}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  ELEGOO Tumbler which was used for this project \cite  {elegoo}.}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tumbler}{{1}{4}{ELEGOO Tumbler which was used for this project \cite {elegoo}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Objectives}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope of Work}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Architecture}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware Components}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Microcontroller}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{fig:ATmega328p}{{2a}{4}{ATMEGA328P ANR \cite {atmega_microchip}}{figure.caption.5}{}}
\newlabel{sub@fig:ATmega328p}{{a}{4}{ATMEGA328P ANR \cite {atmega_microchip}}{figure.caption.5}{}}
\newlabel{fig:arduino_nano}{{2b}{4}{Arduino Nano \cite {arduino_nano}}{figure.caption.5}{}}
\newlabel{sub@fig:arduino_nano}{{b}{4}{Arduino Nano \cite {arduino_nano}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ATMEGA328P MCU (a) and Arduino Nano development board (b).}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ATmega328p_and_arduino_nano}{{2}{4}{ATMEGA328P MCU (a) and Arduino Nano development board (b)}{figure.caption.5}{}}
\citation{mpu6050}
\citation{mpu6050}
\citation{TB6612FNG}
\citation{TB6612FNG_photo}
\citation{TB6612FNG_photo}
\citation{TB6612FNG}
\citation{TB6612FNG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Inertial Measuring Unit}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MPU-6050 \cite  {mpu6050}.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mpu-6050}{{3}{5}{MPU-6050 \cite {mpu6050}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Motor Driver}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TB6612FNG\cite  {TB6612FNG_photo}.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tb6612fng}{{4}{5}{TB6612FNG\cite {TB6612FNG_photo}}{figure.caption.7}{}}
\citation{SN74LVC2G14}
\citation{SN74LVC2G14}
\citation{schmitt_trigger_hysteresis}
\citation{schmitt_trigger_hysteresis}
\citation{dc-motor}
\citation{dc-motor}
\citation{dc-motor}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Target characteristics for TB6612FNG \cite  {TB6612FNG}.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tb6612fng_plot}{{5}{6}{Target characteristics for TB6612FNG \cite {TB6612FNG}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SN74LVC2G14\cite  {SN74LVC2G14}.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SN74LVC2G14}{{6}{6}{SN74LVC2G14\cite {SN74LVC2G14}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schmitt trigger output without hysteresis (left) and with hysteresis (right) \cite  {schmitt_trigger_hysteresis}.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:schmitt_trigger_hysteresis}{{7}{6}{Schmitt trigger output without hysteresis (left) and with hysteresis (right) \cite {schmitt_trigger_hysteresis}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Drive Motors}{6}{subsubsection.2.2.4}\protected@file@percent }
\citation{ultra-sonic}
\citation{ultra-sonic}
\citation{ir-led}
\citation{ir-led}
\citation{ir-receiver}
\citation{ir-receiver}
\citation{bluetooth}
\citation{bluetooth}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Similar construction motors were used in this project \cite  {dc-motor}.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dc-motor}{{8}{7}{Similar construction motors were used in this project \cite {dc-motor}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Ultrasonic Distance Sensor}{7}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ultrasonic distance sensor by Sparkfun electronics \cite  {ultra-sonic}.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ultra-sonic}{{9}{7}{Ultrasonic distance sensor by Sparkfun electronics \cite {ultra-sonic}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Infrared Sensing}{7}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{fig:ir-led}{{10a}{7}{IR204C-A \cite {ir-led}}{figure.caption.13}{}}
\newlabel{sub@fig:ir-led}{{a}{7}{IR204C-A \cite {ir-led}}{figure.caption.13}{}}
\newlabel{fig:ir-receiver}{{10b}{7}{IRM-56384 \cite {ir-receiver}}{figure.caption.13}{}}
\newlabel{sub@fig:ir-receiver}{{b}{7}{IRM-56384 \cite {ir-receiver}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LED-Emitter (a) and Infrared LED Reciever (b).}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ir-sensors}{{10}{7}{LED-Emitter (a) and Infrared LED Reciever (b)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bluetooth}{7}{subsection.2.3}\protected@file@percent }
\citation{battery}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ultrasonic distance sensor by Sparkfun electronics \cite  {bluetooth}.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bluetooth}{{11}{8}{Ultrasonic distance sensor by Sparkfun electronics \cite {bluetooth}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Power Supply considerations}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ELEGOO battery pack with charger.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:battery}{{12}{8}{ELEGOO battery pack with charger}{figure.caption.15}{}}
\@input{modelling.aux}
\@input{firmware_overview.aux}
\@input{sensor_fusion.aux}
\@input{kalman_filter.aux}
\@input{pid.aux}
\@input{obstacle_avoidance.aux}
\@input{serial_communication_debugging.aux}
\@input{simulation_and_testing.aux}
\@input{power_management.aux}
\@input{user_interface.aux}
\@input{safety_features.aux}
\@input{future_work_and_improvements.aux}
\@input{real_world_applications.aux}
\@input{challenges_and_limitations.aux}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{elegoo}{1}
\bibcite{mpu6050}{2}
\bibcite{TB6612FNG_photo}{3}
\bibcite{TB6612FNG}{4}
\bibcite{SN74LVC2G14}{5}
\bibcite{schmitt_trigger_hysteresis}{6}
\bibcite{dc-motor}{7}
\bibcite{ultra-sonic}{8}
\bibcite{bluetooth}{9}
\bibcite{atmega_microchip}{10}
\bibcite{arduino_nano}{11}
\bibcite{ir-led}{12}
\bibcite{ir-receiver}{13}
\bibcite{battery}{14}
\gdef \@abspage@last{36}
