This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: modelling.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: kalman_filter.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            848 strings with 7976 characters,
and the built_in function-call counts, 2264 in all, are:
= -- 173
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 67
:= -- 443
add.period$ -- 18
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 174
empty$ -- 205
format.name$ -- 6
if$ -- 476
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 48
newline$ -- 53
num.names$ -- 6
pop$ -- 144
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 162
stack$ -- 0
substring$ -- 12
swap$ -- 96
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 82
