% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{elegoo}
\BIBentryALTinterwordspacing
E.~Official. Elegoo. Accessed: 2024-11-23. [Online]. Available:
  \url{https://eu.elegoo.com/de}
\BIBentrySTDinterwordspacing

\bibitem{mpu6050}
\BIBentryALTinterwordspacing
InvenSense. Mpu-6050. Accessed: 2024-11-23. [Online]. Available:
  \url{https://invensense.tdk.com/products/motion-tracking/6-axis/mpu-6050/}
\BIBentrySTDinterwordspacing

\bibitem{TB6612FNG_photo}
\BIBentryALTinterwordspacing
B.~T.~M. Shop. Sparkfun motor treiber, dual tb6612fng, mit headern. Accessed:
  2025-02-09. [Online]. Available:
  \url{https://www.berrybase.de/sparkfun-motor-treiber-dual-tb6612fng-mit-headern}
\BIBentrySTDinterwordspacing

\bibitem{TB6612FNG}
\BIBentryALTinterwordspacing
Toshiba. Tb6612fng. Accessed: 2024-11-23. [Online]. Available:
  \url{https://toshiba.semicon-storage.com/us/semiconductor/product/motor-driver-ics/brushed-dc-motor-driver-ics/detail.TB6612FNG.html}
\BIBentrySTDinterwordspacing

\bibitem{SN74LVC2G14}
\BIBentryALTinterwordspacing
T.~Instruments. Sn74lvc2g14. Accessed: 2024-11-23. [Online]. Available:
  \url{https://www.ti.com/product/SN74LVC2G14}
\BIBentrySTDinterwordspacing

\bibitem{schmitt_trigger_hysteresis}
\BIBentryALTinterwordspacing
C.~D. Systems. Schmitt trigger hysteresis provides noise-free switching and
  output. Accessed: 2025-02-09. [Online]. Available:
  \url{https://resources.pcb.cadence.com/blog/2021-schmitt-trigger-hysteresis-provides-noise-free-switching-and-output}
\BIBentrySTDinterwordspacing

\bibitem{dc-motor}
\BIBentryALTinterwordspacing
microdcmotors. 37mm 6v 12v 24v dc gear motor w/encoder model nfp-gm37-520-en.
  Accessed: 2024-11-23. [Online]. Available:
  \url{https://microdcmotors.com/product/6v-12v-geared-dc-electric-motor-with-encoder-nfp-jgb37-520-en}
\BIBentrySTDinterwordspacing

\bibitem{ultra-sonic}
\BIBentryALTinterwordspacing
sparkfun electronics. Ultrasonic distance sensor - 5v (hc-sr04). Accessed:
  2025-02-08. [Online]. Available:
  \url{https://www.sparkfun.com/ultrasonic-distance-sensor-hc-sr04.html}
\BIBentrySTDinterwordspacing

\bibitem{bluetooth}
\BIBentryALTinterwordspacing
epow0.org. Elegoo bt16 bluetooth uart module. Accessed: 2025-02-09. [Online].
  Available:
  \url{https://epow0.org/~amki/car_kit/Datasheet/ELEGOO%20BT16%20Bluetooth%20UART%20Module.pdf}
\BIBentrySTDinterwordspacing

\bibitem{atmega_microchip}
\BIBentryALTinterwordspacing
microchip. Atmega328p. Accessed: 2024-11-23. [Online]. Available:
  \url{https://www.microchip.com/en-us/product/ATmega328p}
\BIBentrySTDinterwordspacing

\bibitem{arduino_nano}
\BIBentryALTinterwordspacing
A.~S.~P. IVA. Arduino nano. Accessed: 2025-02-09. [Online]. Available:
  \url{https://store.arduino.cc/en-de/products/arduino-nano}
\BIBentrySTDinterwordspacing

\bibitem{ir-led}
\BIBentryALTinterwordspacing
DigiKey. Everlight electronics co ltd ir204c-a. Accessed: 2025-02-08. [Online].
  Available:
  \url{https://www.digikey.de/de/products/detail/everlight-electronics-co-ltd/IR204C-A/2675568}
\BIBentrySTDinterwordspacing

\bibitem{ir-receiver}
\BIBentryALTinterwordspacing
X.-O.~E. Services. Irm-56384 everlight. Accessed: 2025-02-08. [Online].
  Available: \url{https://www.xonelec.com/mpn/everlight/irm56384}
\BIBentrySTDinterwordspacing

\bibitem{battery}
\BIBentryALTinterwordspacing
E.~Official. Elegoo smart robot car kit v4.0 tutorial. Accessed: 2025-02-09.
  [Online]. Available:
  \url{https://www.elegoo.com/blogs/arduino-projects/elegoo-smart-robot-car-kit-v4-0-tutorial}
\BIBentrySTDinterwordspacing

\end{thebibliography}
