\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ultra-sonic}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Front Obstacle Detection}{24}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Ultrasonic Working Principle}{24}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Ultrasonic Implementation}{24}{subsubsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Code for Distance Measurement}{24}{subsubsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}Interrupt Service Routine}{25}{subsubsection.7.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4}Infrared Sensing Implementation}{25}{subsubsection.7.9.4}\protected@file@percent }
\@setckpt{obstacle_avoidance}{
\setcounter{page}{27}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{9}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{lstnumber}{27}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
